[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex bacec54..5dc568b 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -1,35 +1,63 @@[m
[31m-import { Toaster } from "@/components/ui/toaster";[m
[31m-import { Toaster as Sonner } from "@/components/ui/sonner";[m
[31m-import { TooltipProvider } from "@/components/ui/tooltip";[m
[31m-import { QueryClient, QueryClientProvider } from "@tanstack/react-query";[m
[31m-import { BrowserRouter, Routes, Route } from "react-router-dom";[m
[31m-import Index from "./pages/Index";[m
[31m-import NotFound from "./pages/NotFound";[m
[31m-import Privacy from "./pages/Privacy";[m
[31m-import Terms from "./pages/Terms";[m
[31m-import Contact from "./pages/Contact";[m
[31m-import { AdSenseLoader } from "@/components/AdSense";[m
[32m+[m[32mimport React from 'react'[m
[32m+[m[32mimport './App.css'[m
 [m
[31m-const queryClient = new QueryClient();[m
[32m+[m[32mfunction App() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="min-h-screen bg-gradient-to-br from-background via-background to-secondary">[m
[32m+[m[32m      <header className="p-6 text-center">[m
[32m+[m[32m        <h1 className="text-4xl font-bold text-foreground mb-4">[m
[32m+[m[32m          Image2PDF Ink[m
[32m+[m[32m        </h1>[m
[32m+[m[32m        <p className="text-lg text-muted-foreground">[m
[32m+[m[32m          Convert your images to PDF with ease[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </header>[m
[32m+[m[41m      [m
[32m+[m[32m      <main className="container mx-auto px-6 py-8">[m
[32m+[m[32m        <div className="max-w-3xl mx-auto">[m
[32m+[m[32m          <div className="bg-card border border-border rounded-lg p-6 shadow-sm">[m
[32m+[m[32m            <h2 className="text-2xl font-semibold text-card-foreground mb-4">[m
[32m+[m[32m              Upload Your Images[m
[32m+[m[32m            </h2>[m
[32m+[m[32m            <div className="border-2 border-dashed border-border rounded-lg p-12 text-center hover:border-primary transition-colors">[m
[32m+[m[32m              <div className="text-muted-foreground">[m
[32m+[m[32m                <p className="text-lg mb-2">Drag & drop your images here</p>[m
[32m+[m[32m                <p className="text-sm">or click to browse files</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[41m          [m
[32m+[m[32m          <div className="mt-8 bg-card border border-border rounded-lg p-6 shadow-sm">[m
[32m+[m[32m            <h3 className="text-xl font-semibold text-card-foreground mb-4">[m
[32m+[m[32m              Features[m
[32m+[m[32m            </h3>[m
[32m+[m[32m            <ul className="space-y-2 text-muted-foreground">[m
[32m+[m[32m              <li className="flex items-center gap-2">[m
[32m+[m[32m                <span className="w-2 h-2 bg-primary rounded-full"></span>[m
[32m+[m[32m                Supports multiple image formats (JPG, PNG, WebP)[m
[32m+[m[32m              </li>[m
[32m+[m[32m              <li className="flex items-center gap-2">[m
[32m+[m[32m                <span className="w-2 h-2 bg-primary rounded-full"></span>[m
[32m+[m[32m                Batch conversion for multiple images[m
[32m+[m[32m              </li>[m
[32m+[m[32m              <li className="flex items-center gap-2">[m
[32m+[m[32m                <span className="w-2 h-2 bg-primary rounded-full"></span>[m
[32m+[m[32m                Customizable page layouts and sizes[m
[32m+[m[32m              </li>[m
[32m+[m[32m              <li className="flex items-center gap-2">[m
[32m+[m[32m                <span className="w-2 h-2 bg-primary rounded-full"></span>[m
[32m+[m[32m                High-quality output with compression options[m
[32m+[m[32m              </li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </main>[m
[32m+[m[41m      [m
[32m+[m[32m      <footer className="mt-12 p-6 text-center text-muted-foreground">[m
[32m+[m[32m        <p>&copy; 2024 Image2PDF Ink. Built with React and Tailwind CSS.</p>[m
[32m+[m[32m      </footer>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
 [m
[31m-const App = () => ([m
[31m-  <QueryClientProvider client={queryClient}>[m
[31m-    <AdSenseLoader />[m
[31m-    <TooltipProvider>[m
[31m-      <Toaster />[m
[31m-      <Sonner />[m
[31m-      <BrowserRouter>[m
[31m-        <Routes>[m
[31m-          <Route path="/" element={<Index />} />[m
[31m-          <Route path="/privacy" element={<Privacy />} />[m
[31m-          <Route path="/terms" element={<Terms />} />[m
[31m-          <Route path="/contact" element={<Contact />} />[m
[31m-          {/* ADD ALL CUSTOM ROUTES ABOVE THE CATCH-ALL "*" ROUTE */}[m
[31m-          <Route path="*" element={<NotFound />} />[m
[31m-        </Routes>[m
[31m-      </BrowserRouter>[m
[31m-    </TooltipProvider>[m
[31m-  </QueryClientProvider>[m
[31m-);[m
[31m-[m
[31m-export default App;[m
[32m+[m[32mexport default App[m
\ No newline at end of file[m
